{
    "ts-node": {
      "esm": true 
    },
    "compilerOptions": {
      "target": "ES6",
      "module": "ESNext",
      "moduleResolution": "node",
      "preserveValueImports": false,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "types": ["node"]
    },
    "include": ["src/**/*"]
}
  